{
  "command": [
    "timeout",
    "--signal=TERM",
    "--kill-after=10s",
    "2400s",
    "with-proxy",
    "claude",
    "-p",
    "--no-session-persistence",
    "--output-format",
    "stream-json",
    "--verbose",
    "--permission-mode",
    "plan",
    "--tools",
    "Read,Grep,Glob",
    "--allowedTools",
    "Read,Grep,Glob"
  ],
  "cwd": "/home/newton/work/dev-hermit/worktrees/slots/kvm-reverie-landing-20260918/ignored/kvm-futex-timeout-copy-claude-review-v1",
  "inputs_sha256": "8883340a1deebb760fcfa7bc95082b382f77d8e99d2937daa186b63cb9ac160b",
  "kill_after_seconds": 10,
  "per_output_file_bytes": 67108864,
  "prompt_sha256": "c7d52c5d94a19346a7077becd7b6b0e35de1fde52d040003cecb5d92b0838f05",
  "review_target": "8865eb263cb44530364cb90eda6cdb40826aba7d",
  "source_entries": 130,
  "started_at": "2026-09-21T00:36:17.865022+00:00",
  "tree": "077163b7251b650cd88991634fa35041cf8d10b6",
  "wall_seconds": 2400
}
