{
  "plan_sha256": "f7030bfb52ebd0c7cca979f821807c044a905780b8516309f6d567347d41ab0e",
  "caller_sha256": "d869bcd9aa10540b7e2d247602d8928d13d2c50a9b4a2698f7dc1ff6960c4efa",
  "execution": [
    "/usr/bin/python3",
    "-B",
    "/home/newton/work/dev-hermit/worktrees/slots/kvm-proc-fd-identity-20260917/ignored/prejoin-failure-implementation-20260917/qualification-execution-v1/launch.py"
  ],
  "cwd": "/home/newton/work/dev-hermit/worktrees/slots/kvm-proc-fd-identity-20260917",
  "environment": {
    "HOME": "/home/newton",
    "USER": "newton",
    "LOGNAME": "newton",
    "XDG_RUNTIME_DIR": "/run/user/212630",
    "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/212630/bus",
    "PATH": "/home/newton/.rustup/toolchains/nightly-2026-07-29-x86_64-unknown-linux-gnu/bin:/usr/local/bin:/usr/bin:/bin",
    "CARGO_HOME": "/home/newton/.cargo",
    "RUSTUP_HOME": "/home/newton/.rustup",
    "RUSTC": "/home/newton/.rustup/toolchains/nightly-2026-07-29-x86_64-unknown-linux-gnu/bin/rustc",
    "RUSTDOC": "/home/newton/.rustup/toolchains/nightly-2026-07-29-x86_64-unknown-linux-gnu/bin/rustdoc",
    "CARGO_TARGET_DIR": "/home/newton/work/dev-hermit/worktrees/slots/kvm-proc-fd-identity-20260917/target/prejoin-native-v9",
    "CARGO_BUILD_JOBS": "2",
    "CARGO_NET_OFFLINE": "true",
    "RUSTFLAGS": "",
    "LC_ALL": "C",
    "LANG": "C",
    "TZ": "UTC",
    "TMPDIR": "/home/newton/work/dev-hermit/worktrees/slots/kvm-proc-fd-identity-20260917/ignored/prejoin-failure-implementation-20260917/qualification-execution-v1/run-1/tmp",
    "CARGO_TERM_COLOR": "never",
    "THIRD_PARTY_BUILD_JOBS": "2",
    "REVERIE_REQUIRE_KVM": "1"
  },
  "artifacts": {
    "static-elf": {
      "path": "/home/newton/work/dev-hermit/worktrees/slots/kvm-proc-fd-identity-20260917/target/prejoin-native-v9/debug/deps/static_elf-8045a74b4f627592",
      "sha256": "ae49cc82c2927910caf4920754f0f5bab8eb7cd90434393f2dbf8187b8c6414d",
      "bytes": 147744264,
      "mode": 493,
      "cargo_artifact": {
        "reason": "compiler-artifact",
        "package_id": "path+file:///home/newton/work/dev-hermit/worktrees/slots/kvm-proc-fd-identity-20260917/reverie-kvm#0.2.0",
        "manifest_path": "/home/newton/work/dev-hermit/worktrees/slots/kvm-proc-fd-identity-20260917/reverie-kvm/Cargo.toml",
        "target": {
          "kind": [
            "test"
          ],
          "crate_types": [
            "bin"
          ],
          "name": "static_elf",
          "src_path": "/home/newton/work/dev-hermit/worktrees/slots/kvm-proc-fd-identity-20260917/reverie-kvm/tests/static_elf.rs",
          "edition": "2024",
          "doc": false,
          "doctest": false,
          "test": true
        },
        "profile": {
          "opt_level": "0",
          "debuginfo": 2,
          "debug_assertions": true,
          "overflow_checks": true,
          "test": true
        },
        "features": [
          "default"
        ],
        "filenames": [
          "/home/newton/work/dev-hermit/worktrees/slots/kvm-proc-fd-identity-20260917/target/prejoin-native-v9/debug/deps/static_elf-8045a74b4f627592"
        ],
        "executable": "/home/newton/work/dev-hermit/worktrees/slots/kvm-proc-fd-identity-20260917/target/prejoin-native-v9/debug/deps/static_elf-8045a74b4f627592",
        "fresh": true
      }
    },
    "lib": {
      "path": "/home/newton/work/dev-hermit/worktrees/slots/kvm-proc-fd-identity-20260917/target/prejoin-native-v9/debug/deps/reverie_kvm-43ce2f687796397a",
      "sha256": "a442ffc3ff2b33d6e3bcb2458e969a595d6c9a634750dfe5bc2cfa625660f4ae",
      "bytes": 115041008,
      "mode": 493,
      "cargo_artifact": {
        "reason": "compiler-artifact",
        "package_id": "path+file:///home/newton/work/dev-hermit/worktrees/slots/kvm-proc-fd-identity-20260917/reverie-kvm#0.2.0",
        "manifest_path": "/home/newton/work/dev-hermit/worktrees/slots/kvm-proc-fd-identity-20260917/reverie-kvm/Cargo.toml",
        "target": {
          "kind": [
            "lib"
          ],
          "crate_types": [
            "lib"
          ],
          "name": "reverie_kvm",
          "src_path": "/home/newton/work/dev-hermit/worktrees/slots/kvm-proc-fd-identity-20260917/reverie-kvm/src/lib.rs",
          "edition": "2024",
          "doc": true,
          "doctest": true,
          "test": true
        },
        "profile": {
          "opt_level": "0",
          "debuginfo": 2,
          "debug_assertions": true,
          "overflow_checks": true,
          "test": true
        },
        "features": [
          "default"
        ],
        "filenames": [
          "/home/newton/work/dev-hermit/worktrees/slots/kvm-proc-fd-identity-20260917/target/prejoin-native-v9/debug/deps/reverie_kvm-43ce2f687796397a"
        ],
        "executable": "/home/newton/work/dev-hermit/worktrees/slots/kvm-proc-fd-identity-20260917/target/prejoin-native-v9/debug/deps/reverie_kvm-43ce2f687796397a",
        "fresh": false
      }
    }
  },
  "selected_tests": {
    "lib": [
      "vm::tests::nested_host_fork_failure_uses_descendant_process_and_worker_identity",
      "vm::tests::page_fault_action_restores_complete_stopped_context",
      "vm::tests::real_fork_and_thread_cancel_keep_status_while_terminal_hook_is_returning",
      "vm::tests::real_fork_and_thread_wrappers_restore_both_capture_modes"
    ],
    "static-elf": [
      "exec_worker_error_diagnostic::exec_worker_error_still_consumes_root_and_process_hooks",
      "leader_exit::exec_rearms_worker_survival_direct",
      "leader_exit::exec_rearms_worker_survival_tool",
      "leader_exit::failed_worker_cancels_live_sibling_after_leader_exit",
      "leader_exit::failed_worker_preserves_execution_and_cleanup_errors",
      "leader_exit::later_group_exit_preserves_worker_direct",
      "leader_exit::later_group_exit_preserves_worker_tool",
      "leader_exit::leader_exit_preserves_pending_worker_start_callback",
      "leader_exit::panicked_worker_interrupts_natural_join_without_losing_panic",
      "leader_exit::parent_wait_observes_final_worker_status_after_direct_child_completion",
      "leader_exit::parent_wait_observes_final_worker_status_tool",
      "leader_exit::process_status_precedes_host_join_order",
      "leader_exit::pthread_exit_preserves_worker_direct",
      "leader_exit::pthread_exit_preserves_worker_tool",
      "leader_exit::raw_exit_drains_nested_worker_direct",
      "leader_exit::raw_exit_drains_nested_worker_tool",
      "leader_exit::raw_exit_preserves_worker_direct",
      "leader_exit::raw_exit_preserves_worker_tool",
      "terminal_fork::backend_exec_failure_joins_live_fork",
      "terminal_fork::backend_exec_failure_preserves_child_and_owner_errors",
      "terminal_fork::injected_exec_failure_joins_live_fork",
      "terminal_fork::injected_exec_failure_preserves_child_and_owner_errors"
    ]
  },
  "scope": "Four exact library VM controls and all 22 unchanged static_elf lifecycle methods. The exec-worker method retains all ten modes. Real KVM admission occurs inside each actual observed service; no skip is qualification. This is Reverie execution evidence, not Hermit/Detcore guest or canonical parity evidence."
}
