{
  "command": [
    "timeout",
    "--signal=TERM",
    "--kill-after=10s",
    "900s",
    "with-proxy",
    "claude",
    "-p",
    "--no-session-persistence",
    "--output-format",
    "stream-json",
    "--verbose",
    "--permission-mode",
    "dontAsk",
    "--permission-prompts",
    "none",
    "--tools",
    "Read,Grep,Glob",
    "--allowedTools",
    "Read,Grep,Glob",
    "--strict-mcp-config"
  ],
  "cwd": "/home/newton/work/dev-hermit/worktrees/slots/kvm-proc-fd-identity-20260917/ignored/proc-fd-design/hermit-3047-review-final-followup/source/hermit",
  "base": "158a89f6217b25db9540237f9c1e256cdbaf785c",
  "head": "a88f948021a24c6a1ea808f868516c0691c8819a",
  "tree": "cf2185e73d2335ddd70162e336b27440df5bf3d8",
  "input_binding_sha256": "7f58f5d02c7c85b3d590f9dcaecf53ca86df72a5b3564a3db3e7be7ea2468600",
  "source_patch_sha256": "3c7c1c84e649880139530f8d658734f08d6e6eb9b8d7862bbbe192ca9a9ffba2",
  "started_at": "2026-09-17T07:17:57.411218+00:00",
  "wall_seconds": 900,
  "kill_after_seconds": 10,
  "per_output_file_bytes": 67108864,
  "prompt_sha256": "5872c87a530c36226a80dba9e34f1e54150b4191d0debb0d2dda20ed9f53a689"
}