{
  "plan_sha256": "da42a565b988aae444068b8466552e5c822d542002f25da9eb62d50168fac483",
  "caller_sha256": "799e02fafe1f0994a10237125f6c4009488810fd214420515eadb596bfc37286",
  "execution": [
    "/usr/bin/python3",
    "-B",
    "/home/newton/work/dev-hermit/worktrees/slots/kvm-proc-fd-identity-20260917/ignored/prejoin-failure-implementation-20260917/qualification-execution-v8/launch.py"
  ],
  "cwd": "/home/newton/work/dev-hermit/worktrees/slots/kvm-proc-fd-identity-20260917",
  "environment": {
    "HOME": "/home/newton",
    "USER": "newton",
    "LOGNAME": "newton",
    "XDG_RUNTIME_DIR": "/run/user/212630",
    "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/212630/bus",
    "PATH": "/home/newton/.rustup/toolchains/nightly-2026-07-29-x86_64-unknown-linux-gnu/bin:/usr/local/bin:/usr/bin:/bin",
    "CARGO_HOME": "/home/newton/.cargo",
    "RUSTUP_HOME": "/home/newton/.rustup",
    "RUSTC": "/home/newton/.rustup/toolchains/nightly-2026-07-29-x86_64-unknown-linux-gnu/bin/rustc",
    "RUSTDOC": "/home/newton/.rustup/toolchains/nightly-2026-07-29-x86_64-unknown-linux-gnu/bin/rustdoc",
    "CARGO_TARGET_DIR": "/home/newton/work/dev-hermit/worktrees/slots/kvm-proc-fd-identity-20260917/target/prejoin-native-v9",
    "CARGO_BUILD_JOBS": "2",
    "CARGO_NET_OFFLINE": "true",
    "RUSTFLAGS": "",
    "LC_ALL": "C",
    "LANG": "C",
    "TZ": "UTC",
    "TMPDIR": "/home/newton/work/dev-hermit/worktrees/slots/kvm-proc-fd-identity-20260917/ignored/prejoin-failure-implementation-20260917/qualification-execution-v8/run-1/tmp",
    "CARGO_TERM_COLOR": "never",
    "THIRD_PARTY_BUILD_JOBS": "2",
    "REVERIE_REQUIRE_KVM": "1"
  },
  "artifacts": {
    "static-elf": {
      "path": "/home/newton/work/dev-hermit/worktrees/slots/kvm-proc-fd-identity-20260917/target/prejoin-native-v9/debug/deps/static_elf-8045a74b4f627592",
      "sha256": "df5c522c1f51f8337c964c0f092155d0e818e37041ee6d385b8f0cd1a6cf0a0b",
      "bytes": 148700208,
      "mode": 493,
      "cargo_artifact": {
        "reason": "compiler-artifact",
        "package_id": "path+file:///home/newton/work/dev-hermit/worktrees/slots/kvm-proc-fd-identity-20260917/reverie-kvm#0.2.0",
        "manifest_path": "/home/newton/work/dev-hermit/worktrees/slots/kvm-proc-fd-identity-20260917/reverie-kvm/Cargo.toml",
        "target": {
          "kind": [
            "test"
          ],
          "crate_types": [
            "bin"
          ],
          "name": "static_elf",
          "src_path": "/home/newton/work/dev-hermit/worktrees/slots/kvm-proc-fd-identity-20260917/reverie-kvm/tests/static_elf.rs",
          "edition": "2024",
          "doc": false,
          "doctest": false,
          "test": true
        },
        "profile": {
          "opt_level": "0",
          "debuginfo": 2,
          "debug_assertions": true,
          "overflow_checks": true,
          "test": true
        },
        "features": [
          "default"
        ],
        "filenames": [
          "/home/newton/work/dev-hermit/worktrees/slots/kvm-proc-fd-identity-20260917/target/prejoin-native-v9/debug/deps/static_elf-8045a74b4f627592"
        ],
        "executable": "/home/newton/work/dev-hermit/worktrees/slots/kvm-proc-fd-identity-20260917/target/prejoin-native-v9/debug/deps/static_elf-8045a74b4f627592",
        "fresh": false
      }
    }
  },
  "selected_tests": {
    "static-elf": [
      "exec_worker_error_diagnostic::exec_worker_error_still_consumes_root_and_process_hooks",
      "leader_exit::exec_rearms_worker_survival_direct",
      "leader_exit::exec_rearms_worker_survival_tool",
      "leader_exit::failed_worker_cancels_live_sibling_after_leader_exit",
      "leader_exit::failed_worker_preserves_execution_and_cleanup_errors",
      "leader_exit::later_group_exit_preserves_worker_direct",
      "leader_exit::later_group_exit_preserves_worker_tool",
      "leader_exit::leader_exit_preserves_pending_worker_start_callback",
      "leader_exit::panicked_worker_interrupts_natural_join_without_losing_panic",
      "leader_exit::parent_wait_observes_final_worker_status_after_direct_child_completion",
      "leader_exit::parent_wait_observes_final_worker_status_tool",
      "leader_exit::process_status_precedes_host_join_order",
      "leader_exit::pthread_exit_preserves_worker_direct",
      "leader_exit::pthread_exit_preserves_worker_tool",
      "leader_exit::raw_exit_drains_nested_worker_direct",
      "leader_exit::raw_exit_drains_nested_worker_tool",
      "leader_exit::raw_exit_preserves_worker_direct",
      "leader_exit::raw_exit_preserves_worker_tool",
      "terminal_fork::backend_exec_failure_joins_live_fork",
      "terminal_fork::backend_exec_failure_preserves_child_and_owner_errors",
      "terminal_fork::injected_exec_failure_joins_live_fork",
      "terminal_fork::injected_exec_failure_preserves_child_and_owner_errors"
    ]
  },
  "continuation": {
    "original_plan": "/home/newton/work/dev-hermit/worktrees/slots/kvm-proc-fd-identity-20260917/ignored/prejoin-failure-implementation-20260917/qualification-execution-v7/plan.json",
    "original_summary": "/home/newton/work/dev-hermit/worktrees/slots/kvm-proc-fd-identity-20260917/ignored/prejoin-failure-implementation-20260917/qualification-execution-v7/run-1/summary.json",
    "accepted_prefix_count": 6,
    "retry_stage": "static-elf-07",
    "retry_test": "leader_exit::later_group_exit_preserves_worker_tool",
    "remaining_first_attempts": 15,
    "preserve_refusal": true
  },
  "prior_accepted": [
    {
      "stage": "static-elf-01",
      "test": "exec_worker_error_diagnostic::exec_worker_error_still_consumes_root_and_process_hooks",
      "status": "passed",
      "counts": [
        [
          "1",
          "0",
          "0",
          "0",
          "287"
        ]
      ],
      "stdout_sha256": "860cd9f464b2699e127e8336df1a26cc5f10cfb66ad075da316e949f37f1d4a1",
      "stderr_sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
      "admission_sha256": "37809ea44681e946c6d28e155f7e3a86069913168cdaf6b452d7a6e8f18a2de7",
      "cpu_nsec": 582214000,
      "wall_seconds": 2.027395247
    },
    {
      "stage": "static-elf-02",
      "test": "leader_exit::exec_rearms_worker_survival_direct",
      "status": "passed",
      "counts": [
        [
          "1",
          "0",
          "0",
          "0",
          "287"
        ]
      ],
      "stdout_sha256": "91231a096312b7eb4c37992018064590e29df449da3bfc1efe046419717540f6",
      "stderr_sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
      "admission_sha256": "ce265fdd21f03fd824069c79132227c58b439f910edee1b355e16cb660687663",
      "cpu_nsec": 406277000,
      "wall_seconds": 1.491914045
    },
    {
      "stage": "static-elf-03",
      "test": "leader_exit::exec_rearms_worker_survival_tool",
      "status": "passed",
      "counts": [
        [
          "1",
          "0",
          "0",
          "0",
          "287"
        ]
      ],
      "stdout_sha256": "5127b7d3d9a1fbd92a9ba4edd5900a980f3a4a6caa4f8ba514c604eb3a973f67",
      "stderr_sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
      "admission_sha256": "c60fd9bb3750ff0b2c4e1291ce1d424c74000eb6d3bd4d5b3a71d65ce468d872",
      "cpu_nsec": 418192000,
      "wall_seconds": 1.346835927
    },
    {
      "stage": "static-elf-04",
      "test": "leader_exit::failed_worker_cancels_live_sibling_after_leader_exit",
      "status": "passed",
      "counts": [
        [
          "1",
          "0",
          "0",
          "0",
          "287"
        ]
      ],
      "stdout_sha256": "995cb7cdcab56f4d3fa15d0bc5c42436d81b17875d638077caa93ec3b4de97cb",
      "stderr_sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
      "admission_sha256": "b26c717b1d2fb2815525d2c9ae4e58ca6ad70e2fa73fe9e1a49769fa0383c8c1",
      "cpu_nsec": 391521000,
      "wall_seconds": 1.089669714
    },
    {
      "stage": "static-elf-05",
      "test": "leader_exit::failed_worker_preserves_execution_and_cleanup_errors",
      "status": "passed",
      "counts": [
        [
          "1",
          "0",
          "0",
          "0",
          "287"
        ]
      ],
      "stdout_sha256": "8d39503a0e63e20466ac04394c726449dbf10ec15b499dacb98c3b70e4ce2f0e",
      "stderr_sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
      "admission_sha256": "5682fa8290e6c6846f1e62a367327ed2d99bc422927d7a5ea9c72e7d4ddb41e6",
      "cpu_nsec": 386830000,
      "wall_seconds": 1.347582228
    },
    {
      "stage": "static-elf-06",
      "test": "leader_exit::later_group_exit_preserves_worker_direct",
      "status": "passed",
      "counts": [
        [
          "1",
          "0",
          "0",
          "0",
          "287"
        ]
      ],
      "stdout_sha256": "408ca8132c7d5956b9d4a782362198030148141aede32c41b75cdd95482cbd62",
      "stderr_sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
      "admission_sha256": "fc24b10c13345c5dcabf02c788d7aa46b522bc499f364575bbe14f739701e50b",
      "cpu_nsec": 347672000,
      "wall_seconds": 1.024105703
    }
  ],
  "scope": "Authorized same-source continuation after observer accounting refusal: retry original static-elf-07 exactly once, then original 08\u201322 first attempts only if accepted. Preserve six accepted first attempts and the original stage 07 refusal. Same final committed 12d4ce8c source, actual ELF, full-library prerequisite, helpers, environment, original order/assertions and resource limits. Stop at first unexpected outcome; no observer change or automatic retry."
}
