{
  "plan_sha256": "a5a7598f39f27cbb12896f7d2ce84d69ef652d91c813096e24494f9a047795db",
  "caller_sha256": "8a850320b39e10e94ae5fad522b737685cb712ec0604c2b9c29a955fd3615440",
  "execution": [
    "/usr/bin/python3",
    "-B",
    "/home/newton/work/dev-hermit/worktrees/slots/kvm-proc-fd-identity-20260917/ignored/prejoin-failure-implementation-20260917/qualification-build-v4/build.py"
  ],
  "cwd": "/home/newton/work/dev-hermit/worktrees/slots/kvm-proc-fd-identity-20260917",
  "environment": {
    "HOME": "/home/newton",
    "USER": "newton",
    "LOGNAME": "newton",
    "XDG_RUNTIME_DIR": "/run/user/212630",
    "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/212630/bus",
    "PATH": "/home/newton/.rustup/toolchains/nightly-2026-07-29-x86_64-unknown-linux-gnu/bin:/usr/local/bin:/usr/bin:/bin",
    "CARGO_HOME": "/home/newton/.cargo",
    "RUSTUP_HOME": "/home/newton/.rustup",
    "RUSTC": "/home/newton/.rustup/toolchains/nightly-2026-07-29-x86_64-unknown-linux-gnu/bin/rustc",
    "RUSTDOC": "/home/newton/.rustup/toolchains/nightly-2026-07-29-x86_64-unknown-linux-gnu/bin/rustdoc",
    "CARGO_TARGET_DIR": "/home/newton/work/dev-hermit/worktrees/slots/kvm-proc-fd-identity-20260917/target/prejoin-native-v9",
    "CARGO_BUILD_JOBS": "2",
    "CARGO_NET_OFFLINE": "true",
    "RUSTFLAGS": "",
    "LC_ALL": "C",
    "LANG": "C",
    "TZ": "UTC",
    "TMPDIR": "/home/newton/work/dev-hermit/worktrees/slots/kvm-proc-fd-identity-20260917/ignored/prejoin-failure-implementation-20260917/qualification-build-v4/run-1/tmp",
    "CARGO_TERM_COLOR": "never",
    "THIRD_PARTY_BUILD_JOBS": "2"
  },
  "source_binding": "/home/newton/work/dev-hermit/worktrees/slots/kvm-proc-fd-identity-20260917/ignored/prejoin-failure-implementation-20260917/source-v19-preparation/binding.json",
  "scope": "Compile the frozen source v19 library and unchanged static_elf target, then record two actual inventories; all 40 native, four VM and 22 static identities remain required. No test execution."
}
