{
  "plan_sha256": "753485eddc3af58c287c3826906d368bbba5f6e64a99ffe142fd526a726dc1f1",
  "caller_sha256": "43ef9f4aef8606b7d47716eb3c3bf13270945225ce1f87d5d60e9871e38da9ab",
  "execution": [
    "/usr/bin/python3",
    "-B",
    "/home/newton/work/dev-hermit/worktrees/slots/kvm-proc-fd-identity-20260917/ignored/prejoin-failure-implementation-20260917/lint-v2/launch.py"
  ],
  "cwd": "/home/newton/work/dev-hermit/worktrees/slots/kvm-proc-fd-identity-20260917",
  "environment": {
    "HOME": "/home/newton",
    "USER": "newton",
    "LOGNAME": "newton",
    "XDG_RUNTIME_DIR": "/run/user/212630",
    "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/212630/bus",
    "PATH": "/home/newton/.rustup/toolchains/nightly-2026-07-29-x86_64-unknown-linux-gnu/bin:/usr/local/bin:/usr/bin:/bin",
    "CARGO_HOME": "/home/newton/.cargo",
    "RUSTUP_HOME": "/home/newton/.rustup",
    "RUSTC": "/home/newton/.rustup/toolchains/nightly-2026-07-29-x86_64-unknown-linux-gnu/bin/rustc",
    "RUSTDOC": "/home/newton/.rustup/toolchains/nightly-2026-07-29-x86_64-unknown-linux-gnu/bin/rustdoc",
    "CARGO_TARGET_DIR": "/home/newton/work/dev-hermit/worktrees/slots/kvm-proc-fd-identity-20260917/target/prejoin-native-v7",
    "CARGO_BUILD_JOBS": "2",
    "CARGO_NET_OFFLINE": "true",
    "RUSTFLAGS": "",
    "LC_ALL": "C",
    "LANG": "C",
    "TZ": "UTC",
    "TMPDIR": "/home/newton/work/dev-hermit/worktrees/slots/kvm-proc-fd-identity-20260917/ignored/prejoin-failure-implementation-20260917/lint-v2/run-1/tmp",
    "CARGO_TERM_COLOR": "never",
    "THIRD_PARTY_BUILD_JOBS": "2"
  },
  "source_binding": "/home/newton/work/dev-hermit/worktrees/slots/kvm-proc-fd-identity-20260917/ignored/prejoin-failure-implementation-20260917/source-v9-preparation/binding.json",
  "scope": "Independent workspace formatting and Clippy checks on frozen Reverie source-v9. No test or guest execution, source or lock repair, host changes or publication."
}
