{
  "plan_sha256": "bf32d2bf209008129a492c822511078b70d8787474edb203c1891a186f8c3cb6",
  "caller_sha256": "00e25ac1c7787051bf3efd2802076aaefada1a88134a9901eaaeeaa9ed583f30",
  "execution": [
    "/usr/bin/python3",
    "-B",
    "/home/newton/work/dev-hermit/worktrees/slots/kvm-proc-fd-identity-20260917/ignored/prejoin-failure-implementation-20260917/cargo-v16/launch.py"
  ],
  "cwd": "/home/newton/work/dev-hermit/worktrees/slots/kvm-proc-fd-identity-20260917",
  "environment": {
    "HOME": "/home/newton",
    "USER": "newton",
    "LOGNAME": "newton",
    "XDG_RUNTIME_DIR": "/run/user/212630",
    "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/212630/bus",
    "PATH": "/home/newton/.rustup/toolchains/nightly-2026-07-29-x86_64-unknown-linux-gnu/bin:/usr/local/bin:/usr/bin:/bin",
    "CARGO_HOME": "/home/newton/.cargo",
    "RUSTUP_HOME": "/home/newton/.rustup",
    "RUSTC": "/home/newton/.rustup/toolchains/nightly-2026-07-29-x86_64-unknown-linux-gnu/bin/rustc",
    "RUSTDOC": "/home/newton/.rustup/toolchains/nightly-2026-07-29-x86_64-unknown-linux-gnu/bin/rustdoc",
    "CARGO_TARGET_DIR": "/home/newton/work/dev-hermit/worktrees/slots/kvm-proc-fd-identity-20260917/target/prejoin-native-v9",
    "CARGO_BUILD_JOBS": "2",
    "CARGO_NET_OFFLINE": "true",
    "RUSTFLAGS": "",
    "LC_ALL": "C",
    "LANG": "C",
    "TZ": "UTC",
    "TMPDIR": "/home/newton/work/dev-hermit/worktrees/slots/kvm-proc-fd-identity-20260917/ignored/prejoin-failure-implementation-20260917/cargo-v16/run-1/tmp",
    "CARGO_TERM_COLOR": "never",
    "THIRD_PARTY_BUILD_JOBS": "2"
  },
  "source_binding_sha256": "e8f8b012bb8a570b853f6390d5ad0400eace79233b761e4c284075cd4cb8cea7",
  "scope": "One native KVM library build/list/selected run; no Hermit or KVM guest."
}
